$smaller: 480px;
$medium: 768px;
$large: 1024px;

@mixin for-greater-than-smaller {
  @media (min-width: $smaller) {
    @content;
  }
}

@mixin for-greater-than-medium {
  @media (min-width: $medium) {
    @content;
  }
}
@mixin for-greater-than-large {
  @media (min-width: $large) {
    @content;
  }
}

.join{
    .container{
        padding: 5rem;
        display: flex;
        gap: 5rem;
        flex-wrap: wrap;
        // border: 1px solid red;

        .left{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;


            .card{
                background-color: #3FE9C021;
                padding: 5rem;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 4rem;

                h3{
                    font-size: 2.9rem;
                    font-weight: 600;
                    line-height: 3.4rem;
                    letter-spacing: 0em;
                    text-align: left;
                }

                p{
                    font-size: 2.3rem;
                    font-weight: 400;
                    line-height: 2.7rem;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #202020;


                    span{
                        color: #FF87B2;
                    }

                }
            }

            .arrow{
              
                .arrow-container{
                    // border: 1px solid red;
                    width: 15rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    .image-container {

                        width: 100%;
                        > div {
                        position: unset !important;
                        }
                    
                        .image {
                        object-fit: contain;
                        width: 100% !important;
                        position: relative !important;
                        height: unset !important;
                        }
                    }
                }
            }

            .card2{
                display: flex;
                flex-direction: column;
                gap: 4rem;
                align-items: flex-start;
                h2{
                    font-size: 4.7rem;
                    font-weight: 700;
                    line-height: 5.5rem;
                    letter-spacing: 0em;
                    text-align: left;
                }

                p{
                    font-size: 2.5rem;
                    font-weight: 400;
                    line-height: 2.9rem;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #202020;
    
                    span{
                        color: #FF87B2;
                    }
                 
    
                }
            }
        }

        .right{
            flex: 1;
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .video{
                width: 100%;
                height: 52vh;
                object-fit: cover;
                border: none;
            }


        }
    }
}

@media screen and (max-width: 768px) {
   .join{
    .container{
        flex-direction: column;
        .right{
            .video{
                height: 40vh;
                // border: 1px solid red;
            }
        }
    }
   }
}

@media screen and (max-width: 480px) {
    .join{
        .container{
            flex-direction: column;
            padding: 4rem;

            .right{
                .video{
                    height: 22vh;
                }
            }
        }
    }
}